<html>
<header>
	<style>
		* {
			margin: 0; 
			padding: 0; 
			box-sizing: border-box; 
		}
		
		body {
			position: relative; 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			min-height: 100vh; 
			background: #350048; 	
		}
		
		.contaier {
			width: 600px; 
			display: flex; 
			flex-wrap: wrap; 
			justify-content: space-around; 
		}
		
		.container .btn {
			position: relative; 
			width: 155px; 
			height: 50px; 
			margin: 20px; 
		}
		
		.container .btn a {
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			background: rgba(255, 255,255, .05); 
			box-shadow: 0 15px 35px rgba(0,0,0,0.2); 
			border-top: 1px solid rgba(255,255,255,0.1); 
			border-bottom: 1px solid rgba(255,255,255,0.1); 
			border-radius: 30px; 
			color: #fff; 

			font-weight: 400; 
			letter-spacing: 1px; 
			text-decoration: none; 
			overflow: hidden; /* to jest do ::before */ 
			transition: .5s; 
			z-index: 1; 
			
			backdrop-filter: blur(15px); 
			
			display: flex; 
			justify-content: center; 
			align-items: center; 
		}
		
		.container .btn:hover a {
			letter-spacing: 3px; 
		}
		
		.container .btn a::before {
			content: ''; 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 50%;
			height: 100%; 
			background: linear-gradient(
									to left, 
									rgba(255,255,255,0.15),
									transparent	
									); 	
			transform: skewX(45deg) translateX(0%);	
			transition: .4s; 
		}
		
		.container .btn:hover a::before {
			transform: skewX(45deg) translateX(200%); 
		}
		
		.container .btn:before {
			/* a has z-index 1, so it is higher */ 
			content: '';
			position: absolute; 
			left: 50%; 
			bottom: -5px; 
			transform: translateX(-50%); 
			width: 30px; 
			height: 10px; 
			background: #f00; 
			border-radius: 10px; 
			transition: .5s; 	
			transition-delay: 0s; 
		}
		
		.container .btn:hover::before {
			bottom: 0; 
			height: 50%; 
			width: 80%; 
			border-radius: 30px; 
			transition-delay: .5s; 
		}
		
		/* AFTER  10:43 */ 
		.container .btn:before {
			/* a has z-index 1, so it is higher */ 
			content: '';
			position: absolute; 
			left: 50%; 
			bottom: -5px; 
			transform: translateX(-50%); 
			width: 30px; 
			height: 10px; 
			background: #f00; 
			border-radius: 10px; 
			transition: .5s; 	
			transition-delay: 0s; 
		}
		
		.container .btn:hover::before {
			bottom: 0; 
			height: 50%; 
			width: 80%; 
			border-radius: 30px; 
			transition-delay: .5s; 
		}
		
	</style>
</header>
<body>
	<div class="container">
		<div class="btn"><a href="#">Read More</a></div>
		<div class="btn"><a href="#">Read More</a></div>
		<div class="btn"><a href="#">Read More</a></div>
	</div>
	
	<section>

	</section>
</body>
</html>